Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="440" Width="327"
        MinHeight="440" MinWidth="327"
        MaxHeight="440"  MaxWidth="327">


    <Grid Margin="0,0,3.8,-0.6" Height="331" VerticalAlignment="Bottom">

        <!-- COLUMNAS -->
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>

        <!-- FILAS -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            
        </Grid.RowDefinitions>


        <!-- PRIMERA COLUMNA -->
        <Button x:Name="Boton_vacio_1" Grid.Column="0" Grid.Row="0" FontFamily="Arial " FontSize="18" Click="Boton_Limpiar_Historial" Margin="0,0,0,63.8" Grid.RowSpan="2" >CE_H</Button>
        <Button x:Name="Boton_7" Grid.Column="0" Grid.Row="1" Background="#FFFFFDFD" BorderBrush="#FF6C6C6C" FontFamily="Arial Black" FontSize="18" Click="Boton_numerico" Margin="0,0.2,0,63.8" Grid.RowSpan="2" >7</Button>
        <Button x:Name="Boton_4" Grid.Column="0" Grid.Row="2" Background="#FFFFFDFD" BorderBrush="#FF6C6C6C" FontFamily="Arial Black" FontSize="18" Click="Boton_numerico" Margin="0,0.2,0,63.8" Grid.RowSpan="2" >4</Button>
        <Button x:Name="Boton_1" Grid.Column="0" Grid.Row="3" Background="#FFFFFDFD" BorderBrush="#FF6C6C6C" FontFamily="Arial Black" FontSize="18" Click="Boton_numerico" Margin="0,0.2,0,63.8" Grid.RowSpan="2" >1</Button>
        <Button x:Name="Boton_vacio_2" Grid.Column="0" Grid.Row="4" Background="#FFFFFDFD" BorderBrush="#FF6C6C6C" Margin="0,0.2,0,-0.2" ></Button>

        <!-- SEGUNDA COLUMNA -->
        <Button x:Name="Boton_vacio_3" Grid.Column="1" Grid.Row="0" FontFamily="Arial " FontSize="18" Click="Boton_Limpiar" Margin="0,0,0,63.8" Grid.RowSpan="2" >CE</Button>
        <Button x:Name="Boton_8" Grid.Column="1" Grid.Row="1" Background="#FFFFFDFD" BorderBrush="#FF6C6C6C" FontFamily="Arial Black" FontSize="18" Click="Boton_numerico" Margin="0,0.2,0,63.8" Grid.RowSpan="2">8</Button>
        <Button x:Name="Boton_5" Grid.Column="1" Grid.Row="2" Background="#FFFFFDFD" BorderBrush="#FF6C6C6C" FontFamily="Arial Black" FontSize="18" Click="Boton_numerico" Margin="0,0.2,0,63.8" Grid.RowSpan="2">5</Button>
        <Button x:Name="Boton_2" Grid.Column="1" Grid.Row="3" Background="#FFFFFDFD" BorderBrush="#FF6C6C6C" FontFamily="Arial Black" FontSize="18" Click="Boton_numerico" Margin="0,0.2,0,63.8" Grid.RowSpan="2">2</Button>
        <Button x:Name="Boton_0" Grid.Column="1" Grid.Row="4" Background="#FFFFFDFD" BorderBrush="#FF6C6C6C" FontFamily="Arial Black" FontSize="18" Click="Boton_numerico" Margin="0,0.2,0,-0.2">0</Button>

        <!-- TERCERA COLUMNA -->
        <Button x:Name="Boton_vacio_4" Grid.Column="2" Grid.Row="0" FontFamily="Arial " FontSize="18" Click="Boton_Operacion" Margin="0,0,0,63.8" Grid.RowSpan="2" >%</Button>
        <Button x:Name="Boton_9" Grid.Column="2" Grid.Row="1" Background="#FFFFFDFD" BorderBrush="#FF6C6C6C" FontFamily="Arial Black" FontSize="18" Click="Boton_numerico" Margin="0,0.2,0.2,63.8" Grid.RowSpan="2">9</Button>
        <Button x:Name="Boton_6" Grid.Column="2" Grid.Row="2" Background="#FFFFFDFD" BorderBrush="#FF6C6C6C" FontFamily="Arial Black" FontSize="18" Click="Boton_numerico" Margin="0,0.2,0.2,63.8" Grid.RowSpan="2">6</Button>
        <Button x:Name="Boton_3" Grid.Column="2" Grid.Row="3" Background="#FFFFFDFD" BorderBrush="#FF6C6C6C" FontFamily="Arial Black" FontSize="18" Click="Boton_numerico" Margin="0,0.2,0.2,63.8" Grid.RowSpan="2">3</Button>
        <Button x:Name="Boton_vacio_5" Grid.Column="2" Grid.Row="4" Background="#FFFFFDFD" BorderBrush="#FF6C6C6C" FontFamily="Arial Black" FontSize="18" Margin="0,0.2,0.2,-0.2"></Button>


        <!-- CUARTA COLUMNA -->
        <Button x:Name="Boton_dividir" Grid.Column="3" Grid.Row="0"  BorderBrush="#FF6C6C6C" FontFamily="Arial " FontSize="18" Click="Boton_Operacion" Margin="0,0.2,0.2,63.8" Grid.RowSpan="2">/</Button>
        <Button x:Name="Boton_multiplicar" Grid.Column="3" Grid.Row="1"  BorderBrush="#FF6C6C6C" FontFamily="Arial " FontSize="18" Click="Boton_Operacion" Margin="0,0.2,0.2,63.8" Grid.RowSpan="2">*</Button>
        <Button x:Name="Boton_resta" Grid.Column="3" Grid.Row="2" BorderBrush="#FF6C6C6C" FontFamily="Arial " FontSize="18" Click="Boton_Operacion" Margin="0,0.2,0.2,63.8" Grid.RowSpan="2">-</Button>
        <Button x:Name="Boton_suma" Grid.Column="3" Grid.Row="3"  BorderBrush="#FF6C6C6C" FontFamily="Arial " FontSize="18" Click="Boton_Operacion" Margin="0,0.2,0.2,63.8" Grid.RowSpan="2">+</Button>
        <Button x:Name="Boton_igual" Grid.Column="3" Grid.Row="4" Background="#FF4AC8E0" BorderBrush="#FF6C6C6C" FontFamily="Arial " FontSize="18" Margin="0,0.2,0.2,-0.2" Click="Boton_Igual">=</Button>


        <!-- RESULTADO-->
        <TextBox x:Name="Text_resultado" HorizontalAlignment="Left" Margin="0,-40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" Grid.ColumnSpan="4" Background="#FFCACACA" Height="40" TextAlignment="Right" FontFamily="Arial" FontSize="18" FontWeight="Bold" />
        <TextBox x:Name="Text_Historial" HorizontalAlignment="Left" Margin="0,-75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" Grid.ColumnSpan="4" Background="#FFCACACA" Height="35" TextAlignment="Right" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="#FF686868" />
               
                
         

    </Grid>
</Window>
